{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["esnext", "es2017", "dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["packages/*/src"]
    },
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["packages/*/src", "packages/*/tests", "vitest.setup.ts"]
}
